<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>seeemilyplay</groupId>
  <artifactId>Algebra</artifactId>
  <packaging>jar</packaging>
  <version>TRUNK</version>
  <name>Algebra</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>fest-googlecode</id>
      <url>http://fest.googlecode.com/svn/trunk/fest/m2/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-swing</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cream</groupId>
      <artifactId>cream</artifactId>
      <version>1.06</version>
    </dependency>
    <dependency>
      <groupId>napkinlaf</groupId>
      <artifactId>napkinlaf</artifactId>
      <version>1.0_001</version>
    </dependency>
    <dependency>
      <groupId>hu.netmind.persistence</groupId>
      <artifactId>beankeeper</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.timingframework</groupId>
      <artifactId>timingframework</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
             <groupId>com.sun.jdmk</groupId>
             <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
             <groupId>javax.jms</groupId>
             <artifactId>jms</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <finalName>GCSEAlgebraAtHome_original</finalName>
            <archive>
              <manifest>
                <mainClass>seeemilyplay.algebra.application.Application</mainClass>
                <addClasspath>true</addClasspath>
                <classpathPrefix>third_party_libs</classpathPrefix>
              </manifest>
            </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>proguard</goal></goals>
          </execution>
        </executions>
        <configuration>
          <obfuscate>false</obfuscate>
          <injar>GCSEAlgebraAtHome_original.jar</injar>
          <outjar>GCSEAlgebraAtHome.jar</outjar>
          <options>
            <option>-keep public class seeemilyplay.core.lookandfeel.*</option>
            <option>-dontskipnonpubliclibraryclasses</option>
            <option>-dontskipnonpubliclibraryclassmembers</option>
            <option>-keep public class seeemilyplay.algebra.application.Application {
					    public static void main(java.lang.String[]);
					}
            </option>
          </options>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
          </libs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>GCSEAlgebraAtHome</finalName>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/PointyArrowPainter*.class</exclude>
              <exclude>**/CrosswordTutorialComponent*.class</exclude>
              <exclude>**/LowLevelFileUtils.class</exclude>
              <exclude>**/FloatingPane*.class</exclude>
              <exclude>**/ExitTask.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
